events {
  worker_connections  1024;
}

http {
  index    index.html;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  upstream streamer_api {
    server streamer:8080;
  }

  upstream video_api {
    server video-api:8080;
  }

  server {
    listen 8080; # this should be 443 ssl

    location /api {
      access_log /var/log/nginx/api.log main;

      location /api/stream {
        proxy_pass http://streamer_api/stream;
      }

      location /api/videos {
        proxy_pass http://video_api/videos;
      }

      return 404;
    }
  }
}
